{
    "name": "auto-trading-frontend",
    "private": true,
    "version": "1.8.2",
    "description": "Unified control scripts for Auto Trading System",
    "scripts": {
        "pm2": "./tools/node/bin/node ./tools/node/lib/node_modules/pm2/bin/pm2",
        "start": "./tools/node/bin/node ./tools/node/lib/node_modules/pm2/bin/pm2 start ecosystem.config.cjs",
        "restart": "./tools/node/bin/node ./tools/node/lib/node_modules/pm2/bin/pm2 restart all",
        "stop": "./tools/node/bin/node ./tools/node/lib/node_modules/pm2/bin/pm2 stop all",
        "delete": "./tools/node/bin/node ./tools/node/lib/node_modules/pm2/bin/pm2 delete all",
        "logs": "./tools/node/bin/node ./tools/node/lib/node_modules/pm2/bin/pm2 logs",
        "monit": "./tools/node/bin/node ./tools/node/lib/node_modules/pm2/bin/pm2 monit",
        "status": "./tools/node/bin/node ./tools/node/lib/node_modules/pm2/bin/pm2 list"
    },
    "author": "Antigravity",
    "license": "ISC"
}